<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_calendar"
        android:icon="@drawable/ic_rounded_calendar_month_24"
        android:title="Calendar"
        android:contentDescription="Open Calendar"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_theme"
        android:icon="@drawable/ic_rounded_format_paint_24"
        android:title="Theme"
        android:contentDescription="Open Theme"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_export_import"
        android:icon="@drawable/ic_rounded_file_export_24"
        android:title="Export &amp; Import"
        android:contentDescription="Open Export Import"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_language"
        android:icon="@drawable/ic_rounded_language_24"
        android:title="Language"
        android:contentDescription="Open Language"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about"
        android:icon="@drawable/ic_rounded_info_i_24"
        android:title="About"
        android:contentDescription="Open About"
        app:showAsAction="never" />

<!--    <item-->
<!--        android:id="@+id/action_debug_midnight"-->
<!--        android:title="[Debug] Trigger Midnight"-->
<!--        app:showAsAction="never" />-->

</menu>