<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:paddingStart="4dp"
    android:paddingEnd="4dp">

    <TextView
        android:id="@+id/widgetHeaderText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/widget_text_secondary" />

    <ImageView
        android:id="@+id/widgetHeaderChevron"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_rounded_expand_all_24" />

</LinearLayout>